.footer {
  padding: 24px 0;
  background-color: #fff;
  // .footer__content
  &__content {
  }
  // .footer__logo
  &__logo {
    width: 196px;
    color: #ff7020;
    margin-bottom: 24px;
  }
  // .footer__address
  &__address {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 34px;
    font-style: normal;
  }
  // .footer__contact
  &__contact {
  }
  // .footer__title
  &__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 8px;
  }
  // .footer__link-phone
  &__link-phone {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
    &:hover,
    &:focus {
      color: #ff7020;
      outline: none;
    }
  }
  // .footer__list
  &__list {
    display: flex;
    gap: 16px;
  }
  // .footer__list-item
  &__list-item {
  }
  // .footer__link-sn
  &__link-sn {
    color: #ff7020;
    transition: color 0.3s ease-in-out;
    &:hover,
    &:focus {
      color: #ffab08;
      outline: none;
    }
  }
  // .footer__development
  &__development {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  &__development a:hover,
  &__development a:focus{
    color: #ff7020;
    outline: none;
  }
  @media (min-width: 480px) {
    padding: 37px 0px 26px 0;
    &__logo {
      margin-bottom: 36px;
    }
    &__address {
      flex-direction: row;
      margin-bottom: 40px;
    }
    &__contact {
      flex-grow: 1;
    }
  }
  @media (min-width: 1024px) {
    padding: 48px 0px 39px 0;
    &__content {
      display: grid;
      grid-template-areas:
        "logo address"
        "development .";
      gap: 35px;
    }
    &__logo {
      width: 300px;
      margin: 0;
      grid-area: logo;
    }
    &__address {
      margin: 0;
      grid-area: address;
      gap: 50px;
      justify-content: flex-end;
    }
    &__contact {
      flex-grow: unset;
    }
    &__link-phone {
      font-size: 18px;
    }
    &__title {
      font-size: 24px;
      margin-bottom: 22px;
    }
    &__title_sn {
      margin-bottom: 24px;
    }
    &__development {
      grid-area: development;
    }
  }
  @media (min-width: 1360px) {
    padding: 46px 0px 40px 0;
    &__content {
      grid-template-columns: 1fr 1fr;
      gap: 35px 30px;
    }
    &__address {
      justify-content: flex-start;
    }
    &__contact {
      flex-grow: 1;
    }
  }
}
